.card-wrapper {
	min-width: 90vw;
	position: relative;
	margin-top: 60px;
	display: grid;
	grid-template-columns: 300px 1fr;
	color: var(--text-color);
}

.card-wrapper .img-section .trailer-container {
	display: flex;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	margin-top: 10px;
}

.card-wrapper .img-section .trailer-container .trailer-btn {
	position: relative;
	display: flex;
	margin: 0 10px;
	width: 100%;
	color: var(--text-color);
	background: none;
	font-size: 2rem;
	border-style: none;
	cursor: pointer;
}

.card-wrapper .img-section .trailer-container .trailer-btn .arrow {
	width: 45px;
	height: 45px;
	margin-top: 5px;
	float: right;
	transition: 300ms transform ease-in-out;
}

.card-wrapper .img-section .trailer-container .trailer-btn .btn-title {
	position: relative;
	width: 100%;
	margin: 0 15px;
	padding: 5px;
}

.card-wrapper .img-section .trailer-container .trailer-btn .btn-title::before {
	position: absolute;
	content: "";
	bottom: 0;
	left: 0;
	right: 0;
	transform: scaleX(1);
	height: 3px;
	background: var(--primary);
	transition: 300ms transform ease-in-out;
}

.card-wrapper
	.img-section
	.trailer-container:hover
	.trailer-btn
	.btn-title::before {
	transform: scaleX(0.8);
}

.card-wrapper .img-section .trailer-container:hover .trailer-btn .arrow {
	transform: translateX(-15px);
}

.card-wrapper .info-section .rating {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 3rem;
	float: right;
	width: 250px;
	height: 250px;
	border-radius: 50%;
	border: 4px solid var(--primary);
}

.card-wrapper .info-section {
	margin: 0 15px;
}

.card-wrapper .info-section .release-date span {
	font-size: 0.65rem;
	font-weight: bold;
	margin-bottom: 10px;
	color: var(--text-color-secondary);
}

.card-wrapper .info-section .title {
	color: var(--primary);
	font-size: 3.5rem;
	font-style: italic;
}

.card-wrapper .info-section .alternative-title {
	margin-top: -5px;
	color: var(--text-color-secondary);
}

.card-wrapper .info-section .sinopsis {
	margin-top: 30px;
}
